# XBaseFrameX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_commom/: build.gradle
lib_commom/src/androidTest/java/com/xx/base/org/: ExampleInstrumentedTest.kt
lib_commom/src/main/: AndroidManifest.xml
lib_commom/src/main/java/com/xx/base/org/: BaseApplication.java
lib_commom/src/main/java/com/xx/base/org/net/: NetworkStateManager.java  NetworkStateReceive.java
lib_commom/src/main/java/com/xx/base/org/page/: BaseActivity.java  BaseFragment.java
lib_commom/src/main/java/com/xx/base/org/superadapter/: BaseEmptyAdapter.kt  BaseSuperAdapter.java  CRUD.java  ChainSetter.java  DefaultDiffCallback.java  EmptyMulItemViewType.kt  ExtendViewHolder.java  IAnimation.java  IHeaderFooter.java  ILayoutManager.java  IMulItemViewType.java  IViewBindData.java  ListSupportAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  RecyclerSupportAdapter.java  SimpleMulItemViewType.java  SuperConfig.java  SuperViewHolder.java
lib_commom/src/main/java/com/xx/base/org/superadapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
lib_commom/src/main/java/com/xx/base/org/util/: BaseActivityStack.java  BaseAdaptScreenUtils.java  BaseAppUtils.kt  BaseDateUtils.java  BaseDensityUtils.java  BaseLocalDbUtils.java  BaseLogUtils.java  BaseMd5Utils.java  BaseNetworkUtils.java  BaseObjectUtils.java  BaseScreenUtils.java  BaseShellUtils.java  BaseStatusBarUtils.java  BaseStringUtils.java  BaseToastUtils.java  BaseUtils.java  BaseViewUtils.java
lib_commom/src/main/java/com/xx/base/org/util/image/: BaseImageLoader.java  BaseImageUtils.java
lib_commom/src/main/java/com/xx/base/org/util/image/impl/: GlideUtils.java
lib_commom/src/main/res/values/: string.xml
lib_commom/src/test/java/com/xx/base/org/: ExampleUnitTest.kt
lib_project/: build.gradle  proguard-rules.pro
lib_project/src/androidTest/java/com/xx/base/project/: ExampleInstrumentedTest.kt
lib_project/src/main/: AndroidManifest.xml
lib_project/src/main/java/com/xx/base/project/: BaseProjectUtils.java
lib_project/src/main/java/com/xx/base/project/page/: DataBindingActivity.java  DataBindingConfig.java  DataBindingFragment.java  ProBaseViewModelActivity.java  ProBaseViewModelFragment.java
lib_project/src/main/java/com/xx/base/project/util/: a.java
lib_project/src/main/java/com/xx/base/project/util/file/: ProBaseFileUtils.java  ProFileConfig.java
lib_project/src/main/java/com/xx/base/project/view/: a.java
lib_project/src/main/java/com/xx/base/project/view/dialog/: LoadDialog.java  MessageDialog.java  ProBaseDialogUtils.kt
lib_project/src/main/res/drawable/: bg_dialog_pannel.xml  btn_center_bg.xml  btn_left_bg.xml  btn_right_bg.xml  dialog_wait_anim.xml
lib_project/src/main/res/layout/: view_dialog_default.xml  view_dialog_message_default.xml
lib_project/src/main/res/xml/: provider_paths.xml
lib_project/src/main/values/: strings.xml  styles.xml
lib_project/src/test/java/com/xx/base/project/: ExampleUnitTest.kt
lib_ui/: build.gradle
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/res/anim/: anim_entry_from_bottom.xml  anim_leave_from_bottom.xml
lib_ui/src/main/res/layout/: view_itemlayout.xml  view_title_content.xml
lib_ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
lib_ui/src/main/res/values-sw1024dp/: dimens.xml
lib_ui/src/main/res/values-sw1280dp/: dimens.xml
lib_ui/src/main/res/values-sw1365dp/: dimens.xml
lib_ui/src/main/res/values-sw384dp/: dimens.xml
lib_ui/src/main/res/values-sw392dp/: dimens.xml
lib_ui/src/main/res/values-sw400dp/: dimens.xml
lib_ui/src/main/res/values-sw410dp/: dimens.xml
lib_ui/src/main/res/values-sw411dp/: dimens.xml
lib_ui/src/main/res/values-sw432dp/: dimens.xml
lib_ui/src/main/res/values-sw480dp/: dimens.xml
lib_ui/src/main/res/values-sw533dp/: dimens.xml
lib_ui/src/main/res/values-sw592dp/: dimens.xml
lib_ui/src/main/res/values-sw600dp/: dimens.xml
lib_ui/src/main/res/values-sw640dp/: dimens.xml
lib_ui/src/main/res/values-sw662dp/: dimens.xml
lib_ui/src/main/res/values-sw720dp/: dimens.xml
lib_ui/src/main/res/values-sw768dp/: dimens.xml
lib_ui/src/main/res/values-sw800dp/: dimens.xml
lib_ui/src/main/res/values-sw811dp/: dimens.xml
lib_ui/src/main/res/values-sw820dp/: dimens.xml
lib_ui/src/main/res/values-sw960dp/: dimens.xml
lib_ui/src/main/res/values-sw961dp/: dimens.xml
(+13 files in other folders)
